# dockercoredb

./: .gitignore  README.md  aa.html  docker-compose.yml
ProductsApi/: Dockerfile  MyDbContext.cs  PopulateSampleDataForThisProject.cs  ProductsApi.csproj  ProductsApi.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  readme.txt
ProductsApi/Controllers/: ProductController.cs  SettingsController.cs  TestParameterController.cs  WeatherForecastController.cs
ProductsApi/Models/: MyDbContext.cs  Products.cs  Settings.cs  WeatherForecast.cs
ProductsApi/Properties/: launchSettings.json
ProductsApi/Services/: ParameterService.cs
database/: Dockerfile  Products.csv  init.sql  readme.md  setup.sql
databaseSQL/: Dockerfile  readme.md
docs/docker/: README.md
docs/install-aws/: 2.add-dev.md  README.md  add-dev.md  add-docker.md  add-loadbalancer.md  key-rotation.md
